<?xml0 version="1.0" ?>
<keyboard format="3" id="Inputability(Frequently used)">
    <box border="1" spacing="1.5" orientation="vertical">
  
  
      
      
   <panel>
      <panel filename="Inputability(Frequently used)-Main.svg" layer="main">
        <key button="true" group="bottomrow" id="layer1" label="ABC"/>
        <key button="true" group="bottomrow" id="layer2" label="123" scan_priority="1"/>
        <key button="true" group="bottomrow" id="layer3" label="@#$" scan_priority="2"/>
 	    <key button="true" group="bottomrow" id="layer4" label="Function" scan_priority="3"/>
 	    <key button="true" group="bottomrow" id="layer5" label="Emotions" scan_priority="4"/>
      </panel>
    

      <panel filename="Inputability(Frequently used)-Alpha.svg" layer="alpha" unlatch_layer="false">
         <include file='./word_suggestions.xml'/>
        <key button="true" group="bottomrow" id="layer0" label="Main" scan_priority="2"/>
        <key button="true" group="bottomrow" id="layer2" label="123" scan_priority="2"/>
        <key button="true" group="bottomrow" id="layer3" label="@#$" scan_priority="3"/>
        <key button="true" group="bottomrow" id="layer4" label="Function" scan_priority="3"/>
        
        <key id='LEFT' group='directions' keycode='113' label='â†' scan_priority='1'/>
        <key id='RGHT' group='directions' keycode='114' label='â†’' scan_priority='1'/>
        <key id='UP'   group='directions' keycode='111' label='â†‘' />
        <key id='DOWN' group='directions' keycode='116' label='â†“' />
                    
        <key group="alphanumeric" id="AD01" keycode="24" name="q" sticky="false"/>
        <key group="alphanumeric" id="AD02" keycode="25" name="w" sticky="false" scan_priority="1"/>
        <key group="alphanumeric" id="AD03" keycode="26" name="e" sticky="false"/>
        <key group="alphanumeric" id="AD04" keycode="27" name="r" sticky="false" scan_priority="1"/>
        <key group="alphanumeric" id="AD05" keycode="28" name="t" sticky="false" scan_priority="2"/>
        <key group="alphanumeric" id="AD06" keycode="29" name="y" sticky="false" scan_priority="1"/>
        <key group="alphanumeric" id="AD07" keycode="30" name="u" sticky="false" scan_priority="1"/>
        <key group="alphanumeric" id="AD08" keycode="31" name="i" sticky="false" scan_priority="1"/>
        <key group="alphanumeric" id="AD09" keycode="32" name="o" sticky="false" scan_priority="2"/>
        <key group="alphanumeric" id="AD10" keycode="33" name="p" sticky="false" scan_priority="2"/>
        <key group="alphanumeric" id="AC01" keycode="38" name="a" sticky="false" />
        <key group="alphanumeric" id="AC02" keycode="39" name="s" sticky="false" scan_priority="3"/>
        <key group="alphanumeric" id="AC03" keycode="40" name="d" sticky="false" scan_priority="1"/>
        <key group="alphanumeric" id="AC04" keycode="41" name="f" sticky="false" />
        <key group="alphanumeric" id="AC05" keycode="42" name="g" sticky="false" scan_priority="3"/>
        <key group="alphanumeric" id="AC06" keycode="43" name="h" sticky="false" scan_priority="3"/>
        <key group="alphanumeric" id="AC07" keycode="44" name="j" sticky="false" />
        <key group="alphanumeric" id="AC08" keycode="45" name="k" sticky="false" scan_priority="2"/>
        <key group="alphanumeric" id="AC09" keycode="46" name="l" sticky="false" />
        <key group="shifts" id="LFSH" label="â‡§" modifier="shift" sticky="true" />
        <key group="alphanumeric" id="AB01" keycode="52" name="z" sticky="false" scan_priority="3"/>
        <key group="alphanumeric" id="AB02" keycode="53" name="x" sticky="false" scan_priority="3"/>
        <key group="alphanumeric" id="AB03" keycode="54" name="c" sticky="false" />
        <key group="alphanumeric" id="AB04" keycode="55" name="v" sticky="false" scan_priority="2"/>
        <key group="alphanumeric" id="AB05" keycode="56" name="b" sticky="false" />
        <key group="alphanumeric" id="AB06" keycode="57" name="n" sticky="false" scan_priority="3"/>
        <key group="alphanumeric" id="AB07" keycode="58" name="m" sticky="false"  scan_priority="2"/>
        <key group="bottomrow" id="BKSP" image="erase-left.svg" keycode="22" sticky="false" scan_priority="2"/>
        <key group="alphanumeric" id="AB08" keycode="59" name="," sticky="false" />
        <key group="misc" id="CAPS" keycode="66" label="â‡ªCaps Lock" sticky="true" sticky_behavior="lock" action="double-stroke" scan_priority="1"/>
        <key group="bottomrow" id="SPCE" keycode="65" label="Space" name="Space" sticky="false" scan_priority="1"/>
        <key group="misc" id="RTRN" keycode="36" label="âŽEnter" sticky="false" scan_priority='2'/>
	    <key id='TAB' group='misc' keycode='23'  label='â‡¥ TAB' action='single-stroke' scan_priority='3'/>
      </panel>
   
      <panel filename="Inputability(Frequently used)-Numbers.svg" layer="numbers" unlatch_layer="false">
        <key button="true" id="RST1" label="Reset" scan_no_activation="true" />
        <key button="true" id="RST2" label="Reset" scan_no_activation="true" scan_priority="1"/>
        <key button="true" id="RST3" label="Reset" scan_no_activation="true" scan_priority="2"/>
        <key group="alphanumeric" id="AD01" keycode="10" name="1" sticky="false"/>
        <key group="alphanumeric" id="AD02" keycode="11" name="2" sticky="false"/>
        <key group="alphanumeric" id="AD03" keycode="12" name="3" sticky="false"/>
        <key group="alphanumeric" id="AD04" keycode="13" name="4" sticky="false"/>
        <key group="alphanumeric" id="AD05" keycode="14" name="5" sticky="false"/>
        <key group="alphanumeric" id="AD06" keycode="15" name="6" sticky="false"/>
        <key group="alphanumeric" id="AD07" keycode="16" name="7" sticky="false"/>
        <key group="alphanumeric" id="AD08" keycode="17" name="8" sticky="false"/>
        <key group="alphanumeric" id="AD09" keycode="18" name="9" sticky="false" scan_priority="1"/>
        <key group="alphanumeric" id="AD10" keycode="19" name="0" sticky="false" scan_priority="1"/>
        <key group="alphanumeric" id="AC05" keycode="63" name="*" sticky="false" scan_priority="1"/>
        <key group="alphanumeric" id="AC07" keycode="20" name="-" sticky="false" scan_priority="1"/>
        <key group="alphanumeric" id="AC08" keycode="86" name="+" sticky="false" scan_priority="1"/>
        <key group="alphanumeric" id="AC11" keysym="61" label="=" sticky="false" scan_priority="1"/>
        <key group="misc" id="RTRN" keycode="36" label="âŽEnter" sticky="false" scan_priority="2"/>
        <key group="bottomrow" id="SPCE" keycode="65" label="Space" sticky="false" scan_priority="2"/>
        <key group="alphanumeric" id="AB06" keycode="61" name="/" sticky="false" scan_priority="1"/>
        <key group="alphanumeric" id="AB09" keycode="60" name="." sticky="false" scan_priority="1"/>
        <key group="bottomrow" id="BKSP" image="erase-left.svg" keycode="22" sticky="false" scan_priority="2"/>
        <key button="true" group="bottomrow" id="layer1" label="Abc" scan_priority="2"/>
        <key button="true" group="bottomrow" id="layer0" label="Main" scan_priority="2"/>
        <key button="true" group="bottomrow" id="layer3" label="@#$" scan_priority="2"/>
        <key button="true" group="bottomrow" id="layer4" label="Function" scan_priority="2"/>
        <key group="bottomrow" id="SPCE" keycode="65" sticky="false" />
        <key button="true" group="click" id="secondaryclick" image="right-click.svg" scannable="false" tooltip="Right click"/>
        <key button="true" expand="false" group="bottomrow" id="hide" image="hide.svg" scannable="false" tooltip="Hide Onboard"/>
         
      </panel>
           
     <panel filename="Inputability(Frequently used)-Utils.svg" layer="utils" unlatch_layer="false">
        <key group="alphanumeric" id="AA01" keysym="33" label="!" sticky="false"/>
        <key group="alphanumeric" id="AA02" keysym="64" label="@" sticky="false"/>
        <key char="#" group="alphanumeric" id="AA03" label="#" sticky="false" scan_priority="1"/>
        <key group="alphanumeric" id="AA04" keysym="36" label="$" sticky="false" scan_priority="1"/>
        <key group="alphanumeric" id="AA05" keysym="37" label="%" sticky="false" scan_priority="2"/>
        <key group="alphanumeric" id="AA06" keysym="94" label="^" sticky="false" scan_priority="2"/>
        <key group="alphanumeric" id="AA07" keysym="38" label="&amp;" sticky="false" scan_priority="3"/>
        
        <key group="alphanumeric" id="AA08" keysym="40" label="(" sticky="false"/>
        <key group="alphanumeric" id="AA09" keysym="41" label=")" sticky="false" />
        <key group="alphanumeric" id="AA10" keysym="95" label="_" sticky="false" scan_priority="1"/>
        <key group="alphanumeric" id="AA11" keysym="123" label="{" sticky="false" scan_priority="1"/>
        <key group="alphanumeric" id="AA12" keysym="125" label="}" sticky="false" scan_priority="2"/>
        <key group="alphanumeric" id="AA13" keysym="91" label="[" sticky="false" scan_priority="2"/>
        <key group="alphanumeric" id="AA14" keysym="93" label="]" sticky="false" scan_priority="3"/>
        
        <key group="alphanumeric" id="AA15" keysym="92" label="\" sticky="false" />
        <key group="alphanumeric" id="AA16" keysym="124" label="|" sticky="false" />
        <key group="alphanumeric" id="AA17" keysym="58" label=":" sticky="false"  scan_priority="1"/>
        <key group="alphanumeric" id="AA18" keycode="47" name=";" sticky="false" scan_priority="1"/>
        <key group="alphanumeric" id="AA19" keycode="59" name="," sticky="false" scan_priority="2"/>
        <key group="alphanumeric" id="AA20" keysym="34" label="&quot;" sticky="false" scan_priority="2"/>
        <key group="alphanumeric" id="AA21" keycode="48" name="'" sticky="false" scan_priority="3"/>
        
        <key group="alphanumeric" id="AA22" keysym="60" label="&lt;" sticky="false"/>
        <key group="alphanumeric" id="AA23" keysym="62" label="&gt;" sticky="false"/>
        <key group="alphanumeric" id="AA24" keysym="63" label="?" sticky="false" scan_priority="1"/>
        <key group="alphanumeric" id="AA25" keysym="126" label="~" sticky="false" scan_priority="1"/>
        <key group="alphanumeric" id="AA26" keysym="96" label="`" sticky="false" scan_priority="2"/>
        <key group="alphanumeric" id="AA27" keysym="2262" label="âˆš" sticky="false" scan_priority="2"/>
        <key group="alphanumeric" id="AA28" keysym="2000" label="Ï€" sticky="false" scan_priority="3"/>
        
        <key group="bottomrow" id="SPCE" keycode="65" label="Space" sticky="false"/>
        <key group="bottomrow" id="BKSP" image="erase-left.svg" keycode="22" sticky="false"/>
        <key button="true" group="bottomrow" id="layer1" label="Abc" scan_priority="1"/>
        <key button="true" group="bottomrow" id="layer0" label="Main" scan_priority="1"/>
        <key button="true" group="bottomrow" id="layer2" label="123" scan_priority="2"/>
        <key button="true" group="bottomrow" id="layer4" label="Function" scan_priority="2"/>
         <key button="true" group="bottomrow" id="layer5" label="Emotions" scan_priority="3"/>
      
    </panel>
      
      
      
       <panel filename="Inputability(Frequently used)-Functions.svg" layer="function" unlatch_layer="false">
        <key group="fkey s" id="F1" keysym="65470" label="F1"/>
        <key group="fkeys" id="F2" keysym="65471" label="F2"/>
        <key group="fkeys" id="F3" keysym="65472" label="F3" scan_priority="1"/>
        <key group="fkeys" id="F4" keysym="65473" label="F4"/>
        <key group="fkeys" id="F5" keysym="65474" label="F5"/>
        <key group="fkeys" id="F6" keysym="65475" label="F6" scan_priority="1"/>
        <key group="fkeys" id="F7" keysym="65476" label="F7"/>
        <key group="fkeys" id="F8" keysym="65477" label="F8"/>
        <key group="fkeys" id="F9" keysym="65478" label="F9" scan_priority="1"/>
        <key group="fkeys" id="F10" keysym="65479" label="F10"/>
        <key group="fkeys" id="F11" keysym="65480" label="F11"/>
        <key group="fkeys" id="F12" keysym="65481" label="F12" scan_priority="1"/>
        <key id="LCTL" keycode="37" label="Ctrl" sticky="true"/>
        <key id="LALT" keycode="64" label="Alt" sticky="true"/>
        <key group="alphanumeric" id="LWIN" keycode="133" label="Win" sticky="false" scan_priority="1"/>
        <key button="true" group="bottomrow" id="layer1" label="ABC" scan_priority="2"/>
        <key button="true" group="bottomrow" id="layer2" label="123" scan_priority="1"/>
        <key button="true" group="bottomrow" id="layer3" label="@#$" scan_priority="2"/>
        <key button="true" group="bottomrow" id="layer0" label="Main" scan_priority="2"/>
        <key button="true" group="bottomrow" id="layer5" label="Emotions" scan_priority="2"/>
        <key button="true" id="gedit" label="Gedit" scan_priority="1" script='gedit' />
        <key button="true" id="firefox" label="Firefox" scan_priority="2" script='firefox' />
        <key button="true" id="cal" label="Calculator" scan_priority="2" script='cal' />
        <key button="true" id="orca" label="Orca" scan_priority="1" script='orca' />
        <key button="true" id="terminal" label="Terminal" scan_priority="2" script='terminal'/>
        <key button="true" group="bottomrow" id="layer6" label="Restart" scan_priority="1"/>
        
                                        
      </panel>
      
      
      <panel filename="Inputability(Frequently used)-Emo.svg" layer="emoji" unlatch_layer="false">
     
        <key group="symbol" id="DD01" char="â˜º" label="â˜º"  sticky="false"/> 
        <key group="symbol" id="DD02" char="ðŸ˜Š" label="ðŸ˜Š" sticky="false"/> 
        <key group="symbol" id="DD03" char="ðŸ˜„" label="ðŸ˜„" sticky="false" scan_priority="1"/> 
        <key group="symbol" id="DD04" char="ðŸ˜‰" label="ðŸ˜‰" sticky="false" scan_priority="1"/> 
        <key group="symbol" id="DD05" char="ðŸ˜œ" label="ðŸ˜œ" sticky="false" scan_priority="2"/> 
        <key group="symbol" id="DD06" char="ðŸ˜š" label="ðŸ˜š" sticky="false" scan_priority="2"/> 
        <key group="symbol" id="DD07" char="ðŸ˜Ž" label="ðŸ˜Ž" sticky="false" scan_priority="3"/>
 
        <key group="symbol" id="DD08" char="ðŸ˜‡" label="ðŸ˜‡" sticky="false"/> 
        <key group="symbol" id="DD10" char="â˜¼" label="â˜¼" sticky="false"/>
        <key group="symbol" id="DC01" char="â˜¹" label="â˜¹" sticky="false" scan_priority="1"/> 
        <key group="symbol" id="DC02" char="ðŸ˜ " label="ðŸ˜ " sticky="false" scan_priority="1"/> 
        <key group="symbol" id="DC03" char="ðŸ˜¢" label="ðŸ˜¢" sticky="false" scan_priority="2"/>
        <key group="symbol" id="DC04" char="ðŸ˜²" label="ðŸ˜²" sticky="false" scan_priority="2"/> 
        <key group="symbol" id="DC05" char="ðŸ˜–" label="ðŸ˜–" sticky="false" scan_priority="3"/>

        <key group="symbol" id="DC06" char="ðŸ˜©" label="ðŸ˜©" sticky="false"/>
        <key group="symbol" id="DC07" char="ðŸ˜‹" label="ðŸ˜‹" sticky="false"/> 
        <key group="symbol" id="DC08" char="ðŸ˜ˆ" label="ðŸ˜ˆ" sticky="false" scan_priority="1"/> 
        <key group="symbol" id="DC09" char="â™‚" label="â™‚" sticky="false" scan_priority="1"/> 
        <key group="symbol" id="DC10" char="â˜¾" label="â˜¾" sticky="false" scan_priority="2"/> 
        <key group="symbol" id="DB01" char="â™¡" label="â™¡" sticky="false" scan_priority="2"/> 
        <key group="symbol" id="DB02" char="â™«" label="â™«" sticky="false" scan_priority="3"/>
      
        <key group="symbol" id="DB03" char="â˜" label="â˜" sticky="false"/> 
        <key group="symbol" id="DB04" char="âœ‰" label="âœ‰" sticky="false"/> 
        <key group="symbol" id="DB05" char="â˜‚" label="â˜‚" sticky="false" scan_priority="1"/> 
        <key group="symbol" id="DB06" char="â˜®" label="â˜®" sticky="false" scan_priority="1"/>
        <key group="symbol" id="DB07" char="â˜†" label="â˜†" sticky="false" scan_priority="2"/> 
        <key group="symbol" id="DA01" char="â˜¢" label="â˜¢" sticky="false" scan_priority="2"/>
        <key group="symbol" id="DA02" char="â˜¯" label="â˜¯" sticky="false" scan_priority="3"/> 
              
        <key group="bottomrow" id="SPCE" keycode="65" label="Space" sticky="false"/>
        <key group="bottomrow" id="BKSP" image="erase-left.svg" keycode="22" sticky="false"/>
        <key button="true" group="bottomrow" id="layer0" label="Abc" scan_priority="1"/>
        <key button="true" group="bottomrow" id="layer1" label="Main" scan_priority="1"/>
        <key button="true" group="bottomrow" id="layer2" label="123" scan_priority="2"/>
        <key button="true" group="bottomrow" id="layer4" label="Function" scan_priority="2"/>
        <key button="true" group="bottomrow" id="layer3" label="@#$" scan_priority="3"/>
      </panel>
      
      
      
      
      <panel filename="Inputability(Frequently used)-Power-OFF.svg" layer="power-off">
        <key button="true" group="bottomrow" id="layer0" label="Main"/>
 	    <key button="true" id="restart" label="Restart" scan_priority="1" script='restart' />
 	     <key button="true" id="shutdown" label="Power Off" scan_priority="2" script='shutdown' />
      </panel>
    
      
    </panel>
  </box>
</keyboard>

