<?xml version="1.0" ?>
<?xml0 version="1.0" ?>
<keyboard format="3" id="Inputability(Row scan,Frequently used)">
  <box border="1" orientation="vertical" spacing="1.5">
    <panel>
      <panel filename="Inputability(Row scan,Frequently used)-Main.svg" layer="main">
        <key button="true" group="bottomrow" id="layer1" label="ABC"/>
        <key button="true" group="bottomrow" id="layer2" label="123" scan_priority="1"/>
        <key button="true" group="bottomrow" id="layer3" label="@#$" scan_priority="2"/>
        <key button="true" group="bottomrow" id="layer4" label="Function" scan_priority="3"/>
        <key button="true" group="bottomrow" id="layer5" label="Emotions" scan_priority="4"/>
      </panel>
      <panel filename="Inputability(Row scan,Frequently used)-Alpha.svg" layer="alpha" unlatch_layer="false">
        <include file="./word_suggestions.xml"/>
        <key button="true" group="bottomrow" id="layer0" label="Main"/>
        <key button="true" group="bottomrow" id="layer2" label="123"/>
        <key button="true" group="bottomrow" id="layer3" label="@#$"/>
        <key button="true" group="bottomrow" id="layer4" label="Function"/>
        <key group="directions" id="LEFT" keycode="113" label="â†"/>
        <key group="directions" id="RGHT" keycode="114" label="â†’"/>
        <key group="directions" id="UP" keycode="111" label="â†‘"/>
        <key group="directions" id="DOWN" keycode="116" label="â†“"/>
        <key group="alphanumeric" id="AD01" keycode="24" name="q" sticky="false"/>
        <key group="alphanumeric" id="AD02" keycode="25" name="w" sticky="false"/>
        <key group="alphanumeric" id="AD03" keycode="26" name="e" sticky="false"/>
        <key group="alphanumeric" id="AD04" keycode="27" name="r" sticky="false"/>
        <key group="alphanumeric" id="AD05" keycode="28" name="t" sticky="false"/>
        <key group="alphanumeric" id="AD06" keycode="29" name="y" sticky="false"/>
        <key group="alphanumeric" id="AD07" keycode="30" name="u" sticky="false"/>
        <key group="alphanumeric" id="AD08" keycode="31" name="i" sticky="false"/>
        <key group="alphanumeric" id="AD09" keycode="32" name="o" sticky="false"/>
        <key group="alphanumeric" id="AD10" keycode="33" name="p" sticky="false"/>
        <key group="alphanumeric" id="AC01" keycode="38" name="a" sticky="false"/>
        <key group="alphanumeric" id="AC02" keycode="39" name="s" sticky="false"/>
        <key group="alphanumeric" id="AC03" keycode="40" name="d" sticky="false"/>
        <key group="alphanumeric" id="AC04" keycode="41" name="f" sticky="false"/>
        <key group="alphanumeric" id="AC05" keycode="42" name="g" sticky="false"/>
        <key group="alphanumeric" id="AC06" keycode="43" name="h" sticky="false"/>
        <key group="alphanumeric" id="AC07" keycode="44" name="j" sticky="false"/>
        <key group="alphanumeric" id="AC08" keycode="45" name="k" sticky="false"/>
        <key group="alphanumeric" id="AC09" keycode="46" name="l" sticky="false"/>
        <key group="shifts" id="LFSH" label="â‡§" modifier="shift" sticky="true"/>
        <key group="alphanumeric" id="AB01" keycode="52" name="z" sticky="false"/>
        <key group="alphanumeric" id="AB02" keycode="53" name="x" sticky="false"/>
        <key group="alphanumeric" id="AB03" keycode="54" name="c" sticky="false"/>
        <key group="alphanumeric" id="AB04" keycode="55" name="v" sticky="false"/>
        <key group="alphanumeric" id="AB05" keycode="56" name="b" sticky="false"/>
        <key group="alphanumeric" id="AB06" keycode="57" name="n" sticky="false"/>
        <key group="alphanumeric" id="AB07" keycode="58" name="m" sticky="false"/>
        <key group="bottomrow" id="BKSP" image="erase-left.svg" keycode="22" sticky="false"/>
        <key group="alphanumeric" id="AB08" keycode="59" name="," sticky="false"/>
        <key action="double-stroke" group="misc" id="CAPS" keycode="66" label="â‡ªCaps Lock" sticky="true" sticky_behavior="lock"/>
        <key group="bottomrow" id="SPCE" keycode="65" label="Space" name="Space" sticky="false"/>
        <key group="misc" id="RTRN" keycode="36" label="âŽEnter" sticky="false"/>
        <key action="single-stroke" group="misc" id="TAB" keycode="23" label="â‡¥ TAB"/>
      </panel>
      
      
      <panel filename="Inputability(Row scan,Frequently used)-Numbers.svg" layer="numbers" unlatch_layer="false">
        <key group="alphanumeric" id="AD01" keycode="10" name="1" sticky="false"/>
        <key group="alphanumeric" id="AD02" keycode="11" name="2" sticky="false"/>
        <key group="alphanumeric" id="AD03" keycode="12" name="3" sticky="false"/>
        <key group="alphanumeric" id="AD04" keycode="13" name="4" sticky="false"/>
        <key group="alphanumeric" id="AD05" keycode="14" name="5" sticky="false"/>
        <key group="alphanumeric" id="AD06" keycode="15" name="6" sticky="false"/>
        <key group="alphanumeric" id="AD07" keycode="16" name="7" sticky="false"/>
        <key group="alphanumeric" id="AD08" keycode="17" name="8" sticky="false"/>
        <key group="alphanumeric" id="AD09" keycode="18" name="9" sticky="false"/>
        <key group="alphanumeric" id="AD10" keycode="19" name="0" sticky="false"/>
        <key group="alphanumeric" id="AC05" keycode="63" name="*" sticky="false"/>
        <key group="alphanumeric" id="AC07" keycode="20" name="-" sticky="false"/>
        <key group="alphanumeric" id="AC08" keycode="86" name="+" sticky="false"/>
        <key group="alphanumeric" id="AC11" keysym="61" label="=" sticky="false"/>
        <key group="misc" id="RTRN" keycode="36" label="âŽEnter" sticky="false"/>
        <key group="bottomrow" id="SPCE" keycode="65" label="Space" sticky="false"/>
        <key group="alphanumeric" id="AB06" keycode="61" name="/" sticky="false"/>
        <key group="alphanumeric" id="AB09" keycode="60" name="." sticky="false"/>
        <key group="bottomrow" id="BKSP" image="erase-left.svg" keycode="22" sticky="false"/>
        <key button="true" group="bottomrow" id="layer1" label="Abc"/>
        <key button="true" group="bottomrow" id="layer0" label="Main"/>
        <key button="true" group="bottomrow" id="layer3" label="@#$"/>
        <key button="true" group="bottomrow" id="layer4" label="Function"/>
        <key group="bottomrow" id="SPCE" keycode="65" sticky="false"/>
      </panel>
      
      <panel filename="Inputability(Row scan,Frequently used)-Utils.svg" layer="utils" unlatch_layer="false">
        <key group="alphanumeric" id="AA01" keysym="33" label="!" sticky="false"/>
        <key group="alphanumeric" id="AA02" keysym="64" label="@" sticky="false"/>
        <key char="#" group="alphanumeric" id="AA03" label="#" sticky="false"/>
        <key group="alphanumeric" id="AA04" keysym="36" label="$" sticky="false"/>
        <key group="alphanumeric" id="AA05" keysym="37" label="%" sticky="false"/>
        <key group="alphanumeric" id="AA06" keysym="94" label="^" sticky="false"/>
        <key group="alphanumeric" id="AA07" keysym="38" label="&amp;" sticky="false"/>
        <key group="alphanumeric" id="AA08" keysym="40" label="(" sticky="false"/>
        <key group="alphanumeric" id="AA09" keysym="41" label=")" sticky="false"/>
        <key group="alphanumeric" id="AA10" keysym="95" label="_" sticky="false"/>
        <key group="alphanumeric" id="AA11" keysym="123" label="{" sticky="false"/>
        <key group="alphanumeric" id="AA12" keysym="125" label="}" sticky="false"/>
        <key group="alphanumeric" id="AA13" keysym="91" label="[" sticky="false"/>
        <key group="alphanumeric" id="AA14" keysym="93" label="]" sticky="false"/>
        <key group="alphanumeric" id="AA15" keysym="92" label="\" sticky="false"/>
        <key group="alphanumeric" id="AA16" keysym="124" label="|" sticky="false"/>
        <key group="alphanumeric" id="AA17" keysym="58" label=":" sticky="false"/>
        <key group="alphanumeric" id="AA18" keycode="47" name=";" sticky="false"/>
        <key group="alphanumeric" id="AA19" keycode="59" name="," sticky="false"/>
        <key group="alphanumeric" id="AA20" keysym="34" label="&quot;" sticky="false"/>
        <key group="alphanumeric" id="AA21" keycode="48" name="'" sticky="false"/>
        <key group="alphanumeric" id="AA22" keysym="60" label="&lt;" sticky="false"/>
        <key group="alphanumeric" id="AA23" keysym="62" label="&gt;" sticky="false"/>
        <key group="alphanumeric" id="AA24" keysym="63" label="?" sticky="false"/>
        <key group="alphanumeric" id="AA25" keysym="126" label="~" sticky="false"/>
        <key group="alphanumeric" id="AA26" keysym="96" label="`" sticky="false"/>
        <key group="alphanumeric" id="AA27" keysym="2262" label="âˆš" sticky="false"/>
        <key group="alphanumeric" id="AA28" keysym="2000" label="Ï€" sticky="false"/>
        <key group="bottomrow" id="SPCE" keycode="65" label="Space" sticky="false"/>
        <key group="bottomrow" id="BKSP" image="erase-left.svg" keycode="22" sticky="false"/>
        <key button="true" group="bottomrow" id="layer1" label="Abc" />
        <key button="true" group="bottomrow" id="layer0" label="Main"/>
        <key button="true" group="bottomrow" id="layer2" label="123"/>
        <key button="true" group="bottomrow" id="layer4" label="Function"/>
        <key button="true" group="bottomrow" id="layer5" label="Emotions"/>
      </panel>
      <panel filename="Inputability(Row scan,Frequently used)-Functions.svg" layer="function" unlatch_layer="false">
        <key group="fkey s" id="F1" keysym="65470" label="F1"/>
        <key group="fkeys" id="F2" keysym="65471" label="F2"/>
        <key group="fkeys" id="F3" keysym="65472" label="F3"/>
        <key group="fkeys" id="F4" keysym="65473" label="F4"/>
        <key group="fkeys" id="F5" keysym="65474" label="F5"/>
        <key group="fkeys" id="F6" keysym="65475" label="F6"/>
        <key group="fkeys" id="F7" keysym="65476" label="F7"/>
        <key group="fkeys" id="F8" keysym="65477" label="F8"/>
        <key group="fkeys" id="F9" keysym="65478" label="F9"/>
        <key group="fkeys" id="F10" keysym="65479" label="F10"/>
        <key group="fkeys" id="F11" keysym="65480" label="F11"/>
        <key group="fkeys" id="F12" keysym="65481" label="F12"/>
        <key id="LCTL" keycode="37" label="Ctrl" sticky="true"/>
        <key id="LALT" keycode="64" label="Alt" sticky="true"/>
        <key group="alphanumeric" id="LWIN" keycode="133" label="Win" sticky="false"/>
        <key button="true" group="bottomrow" id="layer1" label="ABC"/>
        <key button="true" group="bottomrow" id="layer2" label="123"/>
        <key button="true" group="bottomrow" id="layer3" label="@#$"/>
        <key button="true" group="bottomrow" id="layer0" label="Main"/>
        <key button="true" group="bottomrow" id="layer5" label="Emotions"/>
        <key button="true" id="gedit" label="Gedit" script="gedit"/>
        <key button="true" id="firefox" label="Firefox" script="firefox"/>
        <key button="true" id="cal" label="Calculator" script="cal"/>
        <key button="true" id="orca" label="Orca" script="orca"/>
        <key button="true" id="terminal" label="Terminal" script="terminal"/>
        <key button="true" group="bottomrow" id="layer6" label="Restart"/>
      </panel>
      <panel filename="Inputability(Row scan,Frequently used)-Emo.svg" layer="emoji" unlatch_layer="false">
        <key char="â˜º" group="symbol" id="DD01" label="â˜º" sticky="false"/>
        <key char="ðŸ˜Š" group="symbol" id="DD02" label="ðŸ˜Š" sticky="false"/>
        <key char="ðŸ˜„" group="symbol" id="DD03" label="ðŸ˜„" sticky="false"/>
        <key char="ðŸ˜‰" group="symbol" id="DD04" label="ðŸ˜‰" sticky="false"/>
        <key char="ðŸ˜œ" group="symbol" id="DD05" label="ðŸ˜œ" sticky="false"/>
        <key char="ðŸ˜š" group="symbol" id="DD06" label="ðŸ˜š" sticky="false"/>
        <key char="ðŸ˜Ž" group="symbol" id="DD07" label="ðŸ˜Ž" sticky="false"/>
        <key char="ðŸ˜‡" group="symbol" id="DD08" label="ðŸ˜‡" sticky="false"/>
        <key char="â˜¼" group="symbol" id="DD10" label="â˜¼" sticky="false"/>
        <key char="â˜¹" group="symbol" id="DC01" label="â˜¹" scan_priority="1" sticky="false"/>
        <key char="ðŸ˜ " group="symbol" id="DC02" label="ðŸ˜ " sticky="false"/>
        <key char="ðŸ˜¢" group="symbol" id="DC03" label="ðŸ˜¢" sticky="false"/>
        <key char="ðŸ˜²" group="symbol" id="DC04" label="ðŸ˜²" sticky="false"/>
        <key char="ðŸ˜–" group="symbol" id="DC05" label="ðŸ˜–" sticky="false"/>
        <key char="ðŸ˜©" group="symbol" id="DC06" label="ðŸ˜©" sticky="false"/>
        <key char="ðŸ˜‹" group="symbol" id="DC07" label="ðŸ˜‹" sticky="false"/>
        <key char="ðŸ˜ˆ" group="symbol" id="DC08" label="ðŸ˜ˆ" sticky="false"/>
        <key char="â™‚" group="symbol" id="DC09" label="â™‚" sticky="false"/>
        <key char="â˜¾" group="symbol" id="DC10" label="â˜¾" sticky="false"/>
        <key char="â™¡" group="symbol" id="DB01" label="â™¡" sticky="false"/>
        <key char="â™«" group="symbol" id="DB02" label="â™«" sticky="false"/>
        <key char="â˜" group="symbol" id="DB03" label="â˜" sticky="false"/>
        <key char="âœ‰" group="symbol" id="DB04" label="âœ‰" sticky="false"/>
        <key char="â˜‚" group="symbol" id="DB05" label="â˜‚" sticky="false"/>
        <key char="â˜®" group="symbol" id="DB06" label="â˜®" sticky="false"/>
        <key char="â˜†" group="symbol" id="DB07" label="â˜†" sticky="false"/>
        <key char="â˜¢" group="symbol" id="DA01" label="â˜¢" sticky="false"/>
        <key char="â˜¯" group="symbol" id="DA02" label="â˜¯" sticky="false"/>
        <key group="bottomrow" id="SPCE" keycode="65" label="Space" sticky="false"/>
        <key group="bottomrow" id="BKSP" image="erase-left.svg" keycode="22" sticky="false"/>
        <key button="true" group="bottomrow" id="layer0" label="Abc"/>
        <key button="true" group="bottomrow" id="layer1" label="Main"/>
        <key button="true" group="bottomrow" id="layer2" label="123"/>
        <key button="true" group="bottomrow" id="layer4" label="Function"/>
        <key button="true" group="bottomrow" id="layer3" label="@#$"/>
      </panel>
      <panel filename="Inputability(Row scan,Frequently used)-Power.svg" layer="power-off">
        <key button="true" group="bottomrow" id="layer0" label="Main"/>
        <key button="true" id="restart" label="Restart" scan_priority="1" script="restart"/>
        <key button="true" id="shutdown" label="Power Off" scan_priority="2" script="shutdown"/>
        <key button="true" id="logout" label="Logout" scan_priority="3" script="logout"/>
      </panel>
    </panel>
  </box>
</keyboard>
